{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "func-style": ["error", "expression"],
    "no-warning-comments": ["error", { "terms": ["todo", "fixme"], "location": "anywhere" }]
  }
}
